REACT_APP_VERSION=${npm_package_version}
REACT_APP_NAME=${npm_package_name}
REACT_APP_SECRETARIUM_GATEWAYS="cluster1#name1#wss://hostname1:port#key1,cluster2#name2#wss://hostname2:port#key2,..."
REACT_APP_SECRETARIUM_GATEWAYS_OVERWRITABLE=false