EXPO_PUBLIC_VERSION=${npm_package_version}
EXPO_PUBLIC_NAME=${npm_package_name}
EXPO_PUBLIC_SECRETARIUM_GATEWAYS="cluster1#name1#wss://hostname1:port#key1,cluster2#name2#wss://hostname2:port#key2,..."
EXPO_PUBLIC_SECRETARIUM_GATEWAYS_OVERWRITABLE=false